package leetcode;

import java.util.HashMap;
import java.util.Map;

public class mapex {
    public static void main(String[] args) {
        Map<Integer, Integer> map = new HashMap<>();
        int[] arr = {2, 5, 6, 4, 1};
        int target = 7;

        for (int i = 0; i < arr.length; i++) {
            int complement = target - arr[i];
            if (map.containsKey(complement)) {
                System.out.println(map.get(complement) + ", " + i);
            }
            map.put(arr[i], i);
        }
    }
}
